#!/bin/bash
set -e
set -u

REPO_URL="${REPO_URL:-https://github.com/daniel09077/Staff-Leave-Website.git}"
REPO_BRANCH="${REPO_BRANCH:-main}"
WEB_ROOT="/var/www/html"
TEMP_CLONE_DIR="/tmp/app_deploy_$(date +%s)"
LOG_FILE="/var/log/deployment.log"
PHP_VERSION="8.1"

log() {
    echo -e "[ $(date +"%Y-%m-%d %H:%M:%S") ] $1" | tee -a "$LOG_FILE"
}

error() {
    echo -e "[ERROR] $1" | tee -a "$LOG_FILE"
    exit 1
}

check_root() {
    if [ "$EUID" -ne 0 ]; then
        error "Please run as root or with sudo"
    fi
}

install_packages() {
    log "Updating system..."
    dnf update -y >> "$LOG_FILE" 2>&1

    log "Installing Apache, PHP, and dependencies..."
    dnf install -y \
        httpd \
        php${PHP_VERSION} \
        php${PHP_VERSION}-mysqlnd \
        php${PHP_VERSION}-cli \
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-xml \
        php${PHP_VERSION}-opcache \
        php${PHP_VERSION}-json \
        git \
        rsync \
        unzip \
        curl >> "$LOG_FILE" 2>&1
}

configure_apache() {
    systemctl enable httpd >> "$LOG_FILE" 2>&1
    systemctl start httpd >> "$LOG_FILE" 2>&1
}

clone_repository() {
    log "Cloning repository..."
    git clone -b "$REPO_BRANCH" "$REPO_URL" "$TEMP_CLONE_DIR" >> "$LOG_FILE" 2>&1
}

deploy_files() {
    log "Deploying PHP files only..."

    mkdir -p "$WEB_ROOT"

    rsync -av \
        --delete \
        --include="*.php" \
        --include="*.inc" \
        --include="*.phtml" \
        --include="composer.json" \
        --include="composer.lock" \
        --include=".htaccess" \
        --exclude="*.tf" \
        --exclude="*.tfvars" \
        --exclude="*.tfstate" \
        --exclude=".terraform/" \
        --exclude="*" \
        "$TEMP_CLONE_DIR/" "$WEB_ROOT/" >> "$LOG_FILE" 2>&1
}

set_permissions() {
    chown -R apache:apache "$WEB_ROOT"
    find "$WEB_ROOT" -type d -exec chmod 755 {} \;
    find "$WEB_ROOT" -type f -exec chmod 644 {} \;
}

restart_apache() {
    systemctl restart httpd >> "$LOG_FILE" 2>&1
}

cleanup() {
    if [ -d "$TEMP_CLONE_DIR" ]; then
        rm -rf "$TEMP_CLONE_DIR"
    fi
}

main() {
    log "Starting deployment..."
    check_root
    install_packages
    configure_apache
    clone_repository
    deploy_files
    set_permissions
    restart_apache
    cleanup
    log "Deployment completed successfully"
}

main "$@"