#!/bin/bash
set -e

# These variables are injected by Terraform via templatefile()
CLOUDFRONT_DOMAIN="${cloudfront_domain}"
DB_HOST="${db_host}"

echo "--- 1. System Updates & Dependencies ---"
dnf update -y
dnf install -y httpd php8.1 php8.1-mysqlnd php8.1-cli php8.1-mbstring php8.1-xml php8.1-opcache unzip git

echo "--- 2. Web Server Configuration ---"
systemctl enable httpd
systemctl start httpd

# Create the Apache config to handle the PHP-to-S3/CloudFront handoff
cat <<EOF > /etc/httpd/conf.d/app.conf
<VirtualHost *:80>
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
        Options -Indexes
    </Directory>

    # Security Headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"

    # REDIRECT: Send all 'vendors' requests to CloudFront/S3
    # This prevents the PHP server from wasting resources on static files
    RewriteEngine On
    RewriteRule ^vendors/(.*)$ https://\$${CLOUDFRONT_DOMAIN}/vendors/\$1 [R=301,L]
</VirtualHost>
EOF

echo "--- 3. Deploying PHP Application ---"
# Clear default Apache files
rm -rf /var/www/html/*

# Clone your specific repository
# Ensure your EC2 has an IAM role or the repo is public
git clone -b arch-fix https://github.com/daniel09077/Staff-Leave-Website.git /tmp/app
cp -r /tmp/app/* /var/www/html/
rm -rf /tmp/app

echo "--- 4. Setting Permissions ---"
usermod -a -G apache ec2-user
chown -R apache:apache /var/www/html
find /var/www/html -type d -exec chmod 755 {} \;
find /var/www/html -type f -exec chmod 644 {} \;

echo "--- 5. Finalizing Environment ---"
# Optional: Inject DB Host into your PHP config if you use a .env or config file
 #sed -i "s/localhost/\$${DB_HOST}/g" /var/www/html/config.php

systemctl restart httpd
echo "Deployment completed successfully."
