#!/bin/bash
set -e
set -u

REPO_URL="${REPO_URL:-https://github.com/daniel09077/Staff-Leave-Website.git}"
REPO_BRANCH="${REPO_BRANCH:-main}"
WEB_ROOT="/var/www/html"
TEMP_CLONE_DIR="/tmp/app_deploy_$(date +%s)"
LOG_FILE="/var/log/deployment.log"
PHP_VERSION="8.1"

log() {
   echo "[ $(date) ] $1"
   echo "[ $(date) ] $1" >> "$LOG_FILE"
}

error() {
    echo "[ERROR] $1"
    echo "[ERROR] $1" >> "$LOG_FILE"
    exit 1
}

check_root() {
    if [ "$EUID" -ne 0 ]; then
        error "Please run as root or with sudo"
    fi
}

install_packages() {
    log "Updating system..."
    dnf update -y >> "$LOG_FILE" 2>&1

    log "Installing Apache, PHP, and dependencies..."
    dnf install -y \
        httpd \
        php${PHP_VERSION} \
        php${PHP_VERSION}-mysqlnd \
        php${PHP_VERSION}-cli \
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-xml \
        php${PHP_VERSION}-opcache \
        php${PHP_VERSION}-json \
        git \
        rsync \
        unzip \
        curl >> "$LOG_FILE" 2>&1
}

configure_apache() {
    log "Configuring Apache..."
    systemctl enable httpd >> "$LOG_FILE" 2>&1
    systemctl start httpd >> "$LOG_FILE" 2>&1
}

clone_repository() {
    log "Cloning repository..."
    git clone -b "$REPO_BRANCH" "$REPO_URL" "$TEMP_CLONE_DIR" >> "$LOG_FILE" 2>&1
}

deploy_files() {
    log "Deploying PHP files only..."

    # Clean web root first
    if [ -d "$WEB_ROOT" ]; then
        find "$WEB_ROOT" -mindepth 1 -delete
    fi
    mkdir -p "$WEB_ROOT"

    # Sync with proper filter rules
    rsync -av \
        --include='*/' \
        --include='*.php' \
        --include='*.inc' \
        --include='*.phtml' \
        --include='composer.json' \
        --include='composer.lock' \
        --include='.htaccess' \
        --exclude='*.tf' \
        --exclude='*.tfvars' \
        --exclude='*.tfstate*' \
        --exclude='.terraform/' \
        --exclude='*.jpg' \
        --exclude='*.jpeg' \
        --exclude='*.png' \
        --exclude='*.gif' \
        --exclude='*.css' \
        --exclude='*.js' \
        --exclude='*.svg' \
        --exclude='.git/' \
        --exclude='node_modules/' \
        --exclude='README.md' \
        --exclude='*' \
        "$TEMP_CLONE_DIR/" "$WEB_ROOT/" >> "$LOG_FILE" 2>&1

    # Count deployed files
    PHP_COUNT=$(find "$WEB_ROOT" -name "*.php" | wc -l)
    log "Deployed $PHP_COUNT PHP files"
}

set_permissions() {
    log "Setting permissions..."
    chown -R apache:apache "$WEB_ROOT"
    find "$WEB_ROOT" -type d -exec chmod 755 {} \;
    find "$WEB_ROOT" -type f -exec chmod 644 {} \;
}

restart_apache() {
    log "Restarting Apache..."
    systemctl restart httpd >> "$LOG_FILE" 2>&1
}

cleanup() {
    if [ -d "$TEMP_CLONE_DIR" ]; then
        log "Cleaning up temporary files..."
        rm -rf "$TEMP_CLONE_DIR"
    fi
}

verify_deployment() {
    log "Verifying deployment..."
    
    # Check Apache status
    if systemctl is-active --quiet httpd; then
        log "Apache is running"
    else
        error "Apache is not running"
    fi

    # Verify no Terraform files
    TF_COUNT=$(find "$WEB_ROOT" -name "*.tf" -o -name "*.tfvars" 2>/dev/null | wc -l)
    if [ "$TF_COUNT" -eq 0 ]; then
        log "No Terraform files in web root"
    else
        log "Warning: Found $TF_COUNT Terraform files"
    fi

    # Check for PHP files
    PHP_COUNT=$(find "$WEB_ROOT" -name "*.php" 2>/dev/null | wc -l)
    if [ "$PHP_COUNT" -gt 0 ]; then
        log "Found $PHP_COUNT PHP files"
    else
        log "Warning: No PHP files found"
    fi
}

trap cleanup EXIT

main() {
    log "Starting deployment..."
    check_root
    install_packages
    configure_apache
    clone_repository
    deploy_files
    set_permissions
    restart_apache
    verify_deployment
    log "Deployment completed successfully"
}

main "$@"